<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="logo.png" >

<meta charset="UTF-8">
<meta name="description" content="Ahamed Computers LTD">
<meta name="author" content="Mahfuz Ahamed">
<meta http-equive="refresh" content="60">
<meta http-equive="x-ua-compatible" content="ie=edge" >
<meta name="keyword" content="SEO Here" >
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" >
<title> Side card Project </title>

<link rel="#" href="#" >
<link rel="#" href="#" >
<link rel="#" href="#" >


<style type="text/css">

	body{
		margin:0;
		padding:0;
		background:#161632;
	}
	
	
	body:before{
		content:'';
		position:absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
		background:linear-gradient(#f00,#f0f);
		clip-path: circle(30% at right 70%);
	}
	
	body:after{
		content:'';
		position:absolute;
		top:0px;
		left:0px;
		height:100%;
		width:100%;
		background:linear-gradient(#f00,#f0f);
		clip-path: circle(30% at left 10%);
	}
	
	.card1{
		margin-top:180px;
		margin-left:30px;
		padding:10px;
		height:220px;
		width:140px;
		background:rgba(255,255,255,0.2);
		position:absolute;
		z-index:2;
		border-radius:10px;
		backdrop-filter:blur(5px);
		border-top:1px solid white;
		border-bottom:1px solid white;
		box-shadow:0 16px 32px 0 rgba(255,255,255,0.3);
	}
	
	.card1:hover{
		transform:scale(1.1,1.1);
		transition:all 1s;
		margin-top:60px;
		background:rgba(255,255,255,0.4); 
	}
	
	.card2{
		margin-top:160px;
		margin-left:100px;
		padding:10px;
		height:220px;
		width:140px;
		background:rgba(255,255,255,0.2);
		position:absolute;
		border-radius:10px;
		backdrop-filter:blur(5px);
		z-index:1;
		border-top:1px solid white;
		border-bottom:1px solid white;
		box-shadow:0 16px 32px 0 rgba(255,255,255,0.3);
	}
	
	
	.card2:hover{
		transform:scale(1.1,1.1);
		transition:all 1s;
		margin-top:60px;
		z-index:3;
		background:rgba(255,255,255,0.4); 
	}
	
	
	.card3{
		margin-top:140px;
		margin-left:170px;
		margin-right:30px;
		padding:10px;
		height:220px;
		width:140px;
		background:rgba(255,255,255,0.2);
		position:absolute;
		backdrop-filter:blur(5px);
		z-index:0;
		border-radius:10px;
		border-top:1px solid white;
		border-bottom:1px solid white;
		box-shadow:0 16px 32px 0 rgba(255,255,255,0.3);
	}
	
	.card3:hover{
		transform:scale(1.1,1.1);
		transition:all 1s;
		margin-top:60px;
		z-index:4;
		background:rgba(255,255,255,0.4); 
	}
	
	
	.num{
		position:absolute;
		top:-40px;
		left:90px;
		color:rgba(255,255,255,0.3);
		font-size:4rem;
	}
	
	h3{
		margin-top:100px;
	}
	


</style>

<script type="text/javascript">

/*<!-- java Script text here/ unknown-->*/

</script>


</head>

<body>

	<div class="container">
		<div class="card1">
			<h1 class="num"> 01 </h1>
			<h3> Mahfuz Ahamed </h3>
			<p> B.Sc (Hons) Physics <br> Government Titumir Collage/ DU </p>
		</div>
		
		<div class="card2">
			<h1 class="num"> 02 </h1>
			<h3> Marjan Hasan </h3>
			<p> B.A (Hons) History<br> Cumilla Government Womens Collage </p>
		</div>
		
		<div class="card3">
			<h1 class="num"> 03 </h1>
			<h3> Juthi Hassain </h3>
			<p> B.A (Hons) Bangla <br> Ichamoti Degree Collage, Dhaka </p>
		</div>
	</div>








</body>
</html>